# The location of the Kafka server
bootstrap.servers=localhost:9092

# the default group ID
group.id=test-group

# the default topic to use if one is not provided
default.topic=default-topic

# The maximum number of records returned in a single call to poll()
max.poll.records=10

# If true the consumer's offset will be periodically committed in the background.
enable.auto.commit=true

# The frequency in milliseconds that the consumer offsets are auto-committed to Kafka if enable.auto.commit is set to true.
auto.commit.interval.ms=500

# classes for serializing and deserializing messages
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
